<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Les bordures</title> 
        <style>
            body {
                
                
                background-color:rgba(222,184,135,0.75);
                margin-top:30px;
                
            }
            header div{
            
                background-color: aqua;
            height: 200px;
            width:500px;
            margin:auto;
            overflow:hidden;
            };
            #unique {

                
                color:coral;
                border: 5px solid blue;
                border-radius: 10px;
                border-style:dotted;
                width: 600px;
                height:200px;
                margin-bottom:10px;
                margin-left:20px;
                    }
            section {
                

                


                border-top-left-radius: 10px;
                border-width: medium;
                border-top-style: double;
                border-left-style: double;
                border-bottom-style: dotted;
                
               /* border-left-width: thin; */
               /* border-left-style:dashed; */

            }
            
            section:first-child {
                margin-top: 210px;
                
            }
            

            
            section h2 {
                
                background-color: aquamarine;
                margin: 20px 10px;
                padding-top:  10px;
                
            }
        </style>
               
        
    </head>

    <body>
            <header>
                 <div>
                 <img src="http://www.french-wineandspirits.com/2007/de/images/logo.JPG" alt="gsd" >  
                 </div>  
            </header>

           

           <section>
                <h2>Grand Sud Domaines</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam qui temporibus delectus, non porro quis dicta at! Sequi animi sed accusamus tenetur quasi nihil, laudantium odio consectetur natus, iste?</p>
            </section>
            <section id="unique">
                <h2>Ses vignobles</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam qui temporibus delectus, non porro quis dicta at! Sequi animi sed accusamus tenetur quasi nihil, laudantium odio consectetur natus, iste?</p>
            </section>
            <section>
                <h2>Ses Tarifs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam qui temporibus delectus, non porro quis dicta at! Sequi animi sed accusamus tenetur quasi nihil, laudantium odio consectetur natus, iste?</p>
            </section>               
               


            <footer>
            
            </footer>
    </body>    
</html>