<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loader</title>  
        <style>
            .loader {
                width:100px;
                height:100px;
                border: 2px solid rgba(0,0,0,0);               
                border-top-color: black;
                border-bottom-color: black;
                border-radius: 50%;
                animation-name: turn;
                animation-duration: 0.8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes turn {
                from {
                    transform:rotate(0deg)
                }
                to {
                    transform:rotate(360deg)                    
                }
            }
        </style>      
    </head>

    <body>
     
    <div class="loader">


 
    </div>  

    </body>    
</html>