<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Logo Google</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <style>

            
            

            
            h1 {
                
                
                font-family: 'Roboto', sans-serif;
                text-align: center;

               
            }
            
            span{
                font-size:5rem;
            }
            
            .cblue {
                color:#4285f4;
            }
            .cred {
                color:#ea4335;
            }
            .cyellow {
                color:#fbbc05;
            }
            .cgreen {
                color:#34a853;
            }
            /* Et vlan pour le transform CSS ! */
            .rotate {
                transform:rotate(340deg);
                display:inline-block;
            }

            
        </style>
               
        
    </head>

    <body>

            <h1>
                <span class="cblue" >G</span>                           
                <span class="cred">o</span>
                <span class="cyellow">o</span>                           
                <span class="cblue">g</span>                           
                <span class="cgreen">l</span>                           
                <span class="cred rotate">e</span>                           
            </h1>



    </body>    
</html>