<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>visage</title>  
        <style>
            * {
                box-sizing: border-box;
            }
            .visage {

                height: 200px;
                width: 200px;

                background-color: royalblue;
                border-radius: 50%;

   
            }
            .visage:before {
               content:".";
                position:relative;
                left: 50px;
                top:50px;
                font-size: 3rem;
                background-color:white;
                display:inline-block;
                border-radius: 50%;
                width:30px;
                text-align: center;
                }
            .visage:after {
               content:".";
                position:relative;
                left: 80px;
                top:50px;
                font-size: 3rem;
                background-color:white;
                display:inline-block;
                border-radius: 50%;
                width:30px;
                text-align: center;
                }
        </style>      
    </head>

    <body>
     
    <div class="visage">


 
    </div>  

    </body>    
</html>